[pytest]
addopts = -rsxX -l --tb=short --strict
xfail_strict = true

markers =
smoke: Run the smoke test functions for tasks project
get: Run the test functions that test tasks.get()

... more options ...

